###############################################################################
# Sample opencard properties file for using SIM CardServices
###############################################################################

# use the OCF PassThru card service factory
#OpenCard.services = opencard.opt.util.PassThruCardServiceFactory

# use the Basic SIM card service factory
OpenCard.services = com.gemplus.opencard.service.sim.BasicSIMFactory

# use Gemplus's card terminal GCR410
#OpenCard.terminals = com.gemplus.opencard.terminal.GemplusCardTerminalFactory|mygcr|GCR410|/dev/ttyS1

# use Gemplus's card terminal GCR400
OpenCard.terminals = com.gemplus.opencard.terminal.GemplusCardTerminalFactory|mygcr|GCR400|/dev/ttyS0

#######################
# TRACE configuration #
#######################
OpenCard.trace = opencard:6 com.gemplus.opencard.service:8 com.gemplus.opencard.terminal:4

###############################################################################
